artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.9
mlflow_version: 2.9.2
model_size_bytes: 142032
model_uuid: 73638109e23548fcb2d114326b90982d
run_id: db984e3e9e4149759c5f83392e76be26
signature:
  inputs: '[{"type": "integer", "name": "\u041e\u0431\u0449\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u044c"},
    {"type": "long", "name": "\u042d\u0442\u0430\u0436\u043d\u043e\u0441\u0442\u044c"},
    {"type": "integer", "name": "\u042d\u0442\u0430\u0436"}, {"type": "long", "name":
    "\u0413\u043e\u0434 \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0438"},
    {"type": "string", "name": "\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0441\u0442\u0435\u043d"},
    {"type": "double", "name": "\u0428\u0438\u0440\u043e\u0442\u0430"}, {"type": "double",
    "name": "\u0414\u043e\u043b\u0433\u043e\u0442\u0430"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-05 06:47:39.417422'
